

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyfractal package &#8212; pyfractal 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup module" href="setup.html" />
    <link rel="prev" title="pyfractal" href="modules.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setup.html" title="setup module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pyfractal"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyfractal 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">pyfractal</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyfractal package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyfractal-package">
<h1>pyfractal package<a class="headerlink" href="#pyfractal-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pyfractal.generator">
<span id="pyfractal-generator-module"></span><h2>pyfractal.generator module<a class="headerlink" href="#module-pyfractal.generator" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyfractal.generator.julia_sequence">
<span class="sig-prename descclassname"><span class="pre">pyfractal.generator.</span></span><span class="sig-name descname"><span class="pre">julia_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">complex</span></span></span><a class="reference internal" href="_modules/pyfractal/generator.html#julia_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfractal.generator.julia_sequence" title="Link to this definition">¶</a></dt>
<dd><p>Generator of the elements of the elements of the Julia sequence.
Julia sequence is z[n+1]=z[n]²+c with z[0]!=0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>complex</em>) – z[0] in the sequence z[n+1]=z[n]²+c</p></li>
<li><p><strong>c</strong> (<em>complex</em>) – c in the sequence z[n+1]=z[n]²+c</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>complex</em> – next value of the Julia sequence</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfractal.generator.mandelbrot_sequence">
<span class="sig-prename descclassname"><span class="pre">pyfractal.generator.</span></span><span class="sig-name descname"><span class="pre">mandelbrot_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">complex</span></span></span><a class="reference internal" href="_modules/pyfractal/generator.html#mandelbrot_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfractal.generator.mandelbrot_sequence" title="Link to this definition">¶</a></dt>
<dd><p>Generator of the elements of the elements of the Mandelbrot sequence.
Mandelbrot sequence is z[n+1]=z[n]²+c with z[0]=0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>c</strong> (<em>complex</em>) – c in the sequence z[n+1]=z[n]²+c</p>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>complex</em> – next value of the Mandelbrot sequence</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfractal.generator.sequence">
<span class="sig-prename descclassname"><span class="pre">pyfractal.generator.</span></span><span class="sig-name descname"><span class="pre">sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">complex</span></span></span><a class="reference internal" href="_modules/pyfractal/generator.html#sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfractal.generator.sequence" title="Link to this definition">¶</a></dt>
<dd><p>Generator of the elements of the sequence z[n+1]=z[n]²+c</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>complex</em>) – value of the precedent iteration of the sequence</p></li>
<li><p><strong>c</strong> (<em>complex</em>) – constant complex added</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>complex</em> – next value of the sequence</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyfractal.julia">
<span id="pyfractal-julia-module"></span><h2>pyfractal.julia module<a class="headerlink" href="#module-pyfractal.julia" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyfractal.julia.is_in_Julia">
<span class="sig-prename descclassname"><span class="pre">pyfractal.julia.</span></span><span class="sig-name descname"><span class="pre">is_in_Julia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/pyfractal/julia.html#is_in_Julia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfractal.julia.is_in_Julia" title="Link to this definition">¶</a></dt>
<dd><p>Checks if c is in Julia set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>complex</em>) – c parameter for Julia</p></li>
<li><p><strong>z</strong> (<em>complex</em>) – complex to be checked</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – maximum number of iteration to go through</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if z is member of the Julia set, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfractal.julia.plot_julia">
<span class="sig-prename descclassname"><span class="pre">pyfractal.julia.</span></span><span class="sig-name descname"><span class="pre">plot_julia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zmin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-2</span> <span class="pre">-</span> <span class="pre">1j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">1j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Julia.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfractal/julia.html#plot_julia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfractal.julia.plot_julia" title="Link to this definition">¶</a></dt>
<dd><p>Creates plot of the Julia set and saves it in PNG format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>complex</em><em>,</em>) – c parameter to use to generate the Julia set</p></li>
<li><p><strong>zmin</strong> (<em>complex</em>) – min affix in the plot. Default to -2-1j</p></li>
<li><p><strong>zmax</strong> (<em>int</em>) – max affix in the plot. Default to 1+1j</p></li>
<li><p><strong>pixel_size</strong> (<em>float</em>) – size of a pixel on the plot. Default to 1e-3</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – maximum number of iteration to go through. Default to 50</p></li>
<li><p><strong>figname</strong> (<em>str</em>) – name of the output PNG plot. Default to “Mandelbrot.png”</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – whether or not to plot the image in a matplotlib figure</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – whether or not to save the generated image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyfractal.mandelbrot">
<span id="pyfractal-mandelbrot-module"></span><h2>pyfractal.mandelbrot module<a class="headerlink" href="#module-pyfractal.mandelbrot" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyfractal.mandelbrot.is_in_MandelBrot">
<span class="sig-prename descclassname"><span class="pre">pyfractal.mandelbrot.</span></span><span class="sig-name descname"><span class="pre">is_in_MandelBrot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/pyfractal/mandelbrot.html#is_in_MandelBrot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfractal.mandelbrot.is_in_MandelBrot" title="Link to this definition">¶</a></dt>
<dd><p>Checks if c is in Mandelbrot set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>complex</em>) – complex to be checked</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – maximum number of iteration to go through</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if c is member of the Mandelbrot set, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfractal.mandelbrot.plot_mandelbrot">
<span class="sig-prename descclassname"><span class="pre">pyfractal.mandelbrot.</span></span><span class="sig-name descname"><span class="pre">plot_mandelbrot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zmin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-2</span> <span class="pre">-</span> <span class="pre">1j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">1j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Mandelbrot.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfractal/mandelbrot.html#plot_mandelbrot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfractal.mandelbrot.plot_mandelbrot" title="Link to this definition">¶</a></dt>
<dd><p>Creates plot of the Mandelbrot set and saves it in PNG format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zmin</strong> (<em>complex</em>) – min affix in the plot. Default to -2-1j</p></li>
<li><p><strong>zmax</strong> (<em>int</em>) – max affix in the plot. Default to 1+1j</p></li>
<li><p><strong>pixel_size</strong> (<em>float</em>) – size of a pixel on the plot. Default to 1e-3</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – maximum number of iteration to go through. Default to 50</p></li>
<li><p><strong>figname</strong> (<em>str</em>) – name of the output PNG plot. Default to “Mandelbrot.png”</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – whether or not to plot the image in a matplotlib figure</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – whether or not to save the generated image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyfractal">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyfractal" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pyfractal package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyfractal.generator">pyfractal.generator module</a><ul>
<li><a class="reference internal" href="#pyfractal.generator.julia_sequence"><code class="docutils literal notranslate"><span class="pre">julia_sequence()</span></code></a></li>
<li><a class="reference internal" href="#pyfractal.generator.mandelbrot_sequence"><code class="docutils literal notranslate"><span class="pre">mandelbrot_sequence()</span></code></a></li>
<li><a class="reference internal" href="#pyfractal.generator.sequence"><code class="docutils literal notranslate"><span class="pre">sequence()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyfractal.julia">pyfractal.julia module</a><ul>
<li><a class="reference internal" href="#pyfractal.julia.is_in_Julia"><code class="docutils literal notranslate"><span class="pre">is_in_Julia()</span></code></a></li>
<li><a class="reference internal" href="#pyfractal.julia.plot_julia"><code class="docutils literal notranslate"><span class="pre">plot_julia()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyfractal.mandelbrot">pyfractal.mandelbrot module</a><ul>
<li><a class="reference internal" href="#pyfractal.mandelbrot.is_in_MandelBrot"><code class="docutils literal notranslate"><span class="pre">is_in_MandelBrot()</span></code></a></li>
<li><a class="reference internal" href="#pyfractal.mandelbrot.plot_mandelbrot"><code class="docutils literal notranslate"><span class="pre">plot_mandelbrot()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyfractal">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">pyfractal</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="setup.html"
                          title="next chapter">setup module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyfractal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setup.html" title="setup module"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pyfractal"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyfractal 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pyfractal</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyfractal package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Rémi Ravelli, Manon Coutier.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>